# AdivinaLaBandera

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/straccion/adivinalabandera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/straccion/adivinalabandera/: AdivinaLaBandera.kt  MainActivity.kt
app/src/main/java/com/straccion/adivinalabandera/core/: Constants.kt
app/src/main/java/com/straccion/adivinalabandera/data/repository/: QuienEsDifNormalImp.kt
app/src/main/java/com/straccion/adivinalabandera/di/: AppModule.kt
app/src/main/java/com/straccion/adivinalabandera/domain/models/: AyudasPoderes.kt  Carta.kt  ContadorState.kt  DatosUser.kt  JuegoDosUiState.kt  JuegoUiState.kt  ModosDeJuego.kt  Personaje.kt  Response.kt  TiendaState.kt
app/src/main/java/com/straccion/adivinalabandera/domain/repository/: QuienEsDifNormalRepository.kt
app/src/main/java/com/straccion/adivinalabandera/domain/use_cases/quienesdif_normal/: ActualizarGemasUser.kt  ActualizarPoderes.kt  ActualizarScoresUser.kt  GuardarNuevoUser.kt  ObtenerDatosUseCases.kt  ObtenerDatosUser.kt  ObtenerDatosUserPorId.kt  ObtenerGemasUser.kt  ObtenerPoderesJuego1.kt  ObtenerPoderesJuego2.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/: ViewModelCrearUser.kt  ViewModelMusic.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/components/: DefaultButton.kt  DefaultFloatingActionButton.kt  DefaultProgressBar.kt  Utils.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/: Graph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/graph/final_juego/: JuegoFinalizadoNavGraph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/graph/juego_dos/: JuegoSegundoNavGraph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/graph/juego_uno/: JuegoPrimeroNavGraph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/graph/root/: RootNavGraph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/graph/select_dificultad/: SelectDificultadNavGraph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/graph/select_game/: SelectGameNavGraph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/graph/start/: StartNavGraph.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/screen/final_juego/: FinalJuego.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/screen/juego_dos/: JuegoSegundo.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/screen/juego_uno/: JuegoPrimero.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/navigation/screen/selected_game/: SelectedGame.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/popups/avatarpopup/: AvatarInfoPopup.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/popups/regalospopup/: RegalosDesplegable.kt  ViewModelRegalos.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/configuraciones/: PantallaConfiguraciones.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/dificultad/: PantallaElegirDificultad.kt  PantallaElegirDificultadViewModel.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/juego_dos/: PantallaJuegoSegundo.kt  PantallaJuegoSegundoViewModel.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/juego_uno/: PantallaJuegoPrimero.kt  PantallaJuegoPrimeroViewModel.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/multitienda_inicio/: MultitiendaInicio.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/pantalla_inicio/: PantallaStart.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/pantalla_juego_finalizado/: JuegoFinalizado.kt  JuegoFinalizadoViewModel.kt
app/src/main/java/com/straccion/adivinalabandera/presentation/screens/pantalla_seleccion_juego/: PantallaSeleccionarJuego.kt
app/src/main/java/com/straccion/adivinalabandera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/values/: strings.xml  themes.xml
app/src/main/res/drawable/values-en/: strings.xml
app/src/main/res/drawable/values-v27/: themes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/straccion/adivinalabandera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
